{
  "url-backend": "127.0.0.1",
  "port": 8888,

  "data-db-connection": "mmongodb+srv://junior-galvan:escorpion920124@cluster0.0107vnn.mongodb.net/?retryWrites=true&w=majority",
  "name-db": "db-registraduria-modulos"
}